<!DOCTYPE HTML>
<HTML>

<head>
    <title>Ethan Angom</title>
    <link rel="stylesheet" href="style.CSS">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links">hobby</li>
        <li class="links">Badminton</li>
        <li class="links">Videos</li>
        <li class="links">my favourite players</li>
        <li class="links">contacts</li>
    </ul>

    <section id="Hobby">
        <center><img src="https://media.istockphoto.com/photos/quadcopter-drone-with-4k-video-camera-flying-in-the-air-picture-id911190112?k=6&m=911190112&s=612x612&w=0&h=jP0bdzOTeKkCsqJaUY2bE8D84spTmocw_P1IJr7viU0="></center>
        <h1>My Portfolio</h1>
        <div class="line"></div>
        <p>My favourite Hobby</p>
        <p>My favourite hobby is flying the drone because<br> when I have nobody to play with I fly my drone to learn how<br> to control it and learn new tricks.<br>Sometimes I attach a camera to the drone to find my friends in a game of hide and seek</p>
    </section>
    <section id="Badminton">
        <h1>My second favourite hobby - badminton</h1>
        <div class="line"></div>
        <iframe width="1050" height="500" src="https://en.wikipedia.org/wiki/Badminton"></iframe>
    </section>
    <section id="Videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/HucIqi8Lw3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="players">
        <h1>My favourite players</h1>
        <div class="line"></div>
        <a href="https://en.wikipedia.org/wiki/Saina_Nehwal" target="_blank"><img class="players" src="https://c.ndtvimg.com/2021-01/l94qa0o_saina-nehwal-afp_625x300_12_January_21.jpg"></a>
        <a href="https://en.wikipedia.org/wiki/Sania_Mirza" target="_blank"><img class="players" src="https://images.livemint.com/img/2020/01/10/600x338/a25627b8-3056-11ea-abf9-d6598481f54e_1578651806065_1578651853959.jpg"></a>
    </section>
</body>

</HTML>
